[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/cave.gd" id="1_cave"]

[node name="Cave" type="Node2D"]
script = ExtResource("1_cave")

[node name="MapLayer" type="Node2D" parent="."]

[node name="PlayerSprite" type="Node2D" parent="."]

[node name="Body" type="Polygon2D" parent="PlayerSprite"]
color = Color(0.941, 0.831, 0.416, 1)
polygon = PackedVector2Array(-6, -8, 6, -8, 8, 6, 0, 10, -8, 6)

[node name="Face" type="ColorRect" parent="PlayerSprite"]
color = Color(0.2, 0.2, 0.2, 1)
size = Vector2(4, 3)
position = Vector2(-2, -5)

[node name="Dialog" type="RichTextLabel" parent="."]
bbcode_enabled = true
position = Vector2(6, 4)
size = Vector2(500, 200)
